<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shoppster</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: #df181f;
    }

    h1 {
      color: #fff;
      font-size: 72px;
      padding-left: 77px;
      margin-top: 100px;
    }

    .lead {
      color: #fff;
      font-size: 34px;
      width: 800px;
      padding-left: 77px;
      margin-top: 30px;
    }

    .shoppster {
      min-height: 100vh;
      height: 100%;
    }

    .bg-image {
    }

    .shoppster-logo {
      padding: 60px 0 0 77px;
    }

    .shoppster-logo > img {
      width: 400px;
    }

    @media only screen and (max-width: 576px) {
      body {
      }

      .bg-image {
        display: none;
      }

      .shoppster {
        width: 100%;
      }

      .shoppster-logo {
        padding: 60px 0 0 25px;
      }

      h1 {
        text-align: left;
        padding: 25px;
      }

      .lead {
        font-size: 44px;
        font-weight: bold;
        margin-top: 75px;
        padding: 25px;
      }
    }
  </style>
  <body>
    <div class="container-fluid">
      <div style="display: none">::CLOUDFLARE_ERROR_1000S_BOX::</div>
      <div class="row shoppster">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <h1>Brzo se vraćamo.</h1>
          <p class="lead">
            Sajt je trenutno nedostupan zbog planiranog održavanja. Molimo Vas
            pokušajte kasnije.
          </p>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 bg-image"></div>
      </div>
    </div>
  </body>
</html>
